class Solution:
    def nextLargerElement(self, arr):
        res = [-1] * len(arr)
        stack = []

        for i in range(len(arr) - 1, -1, -1): 
            while stack and stack[-1] <= arr[i]:
                stack.pop()
            
            if stack:
                res[i] = stack[-1]
            
            stack.append(arr[i])
            
        return res

# Tests with assertions
if __name__ == "__main__":
    sol = Solution()
    assert sol.nextLargerElement([4, 5, 2, 10, 8]) == [5, 10, 10, -1, -1]
    assert sol.nextLargerElement([1, 3, 2, 4]) == [3, 4, 4, -1]
    assert sol.nextLargerElement([6, 5, 4, 3]) == [-1, -1, -1, -1]
    assert sol.nextLargerElement([1]) == [-1]
    print("All tests passed!")